set -g prefix C-b
unbind C-b
bind C-b send-prefix

# Better pane navigation 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi keys in copy mode
setw -g mode-keys vi

# Press Escape to enter copy mode (read mode)
bind Escape copy-mode

# When in copy mode:
# j/k move up/down
# g to go to top
# G  to go to bottom

bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi g send -X start-of-history
bind -T copy-mode-vi G send -X end-of-history

# Press 'i' or 'q' to exit copy mode (back to terminal)
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi q send -X cancel

# Use mouse for resizing/selecting panes, copying text, etc.
set -g mouse on

# Split panes more intuitively
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make sure tmux starts with vi mode on
set -g status-keys vi
